import { useCallback, useEffect, useState } from "react";
import config from "../../params/config";
import "./style.css";

export default function PageInstall() {
    const [loading, setLoading] = useState(false);
    const [data, setData] = useState({
        header: [],
        data: [],
        sim: []
    });

    

    

    return (
        <>
            <h1></h1>
            {
                !loading && <div>
                    {
                        data.data.map(item => (
                            <>
                            <span>{item.TITLE}</span>
                            </>
                        ))
                    }
                </div>

            }
            <div className="install">
            Первым этапом является выбор умных устройств, которые 
            
       <p> будут установлены в вашем доме 
        - это может быть умное освещение,
 термостат, камеры видеонаблюдения,
  датчики безопасности и т.д.
  </p>
  
<hr className="line2" />
                
<p>После выбора устройств необходимо
 установить их в соответствии с 
инструкциями производителя.
 Затем подключить все устройства к
  центральной системе умного дома,
  которая может быть установлен
   на вашем смартфоне или планшете.
   </p>
   <hr className="line" />
После подключения устройств настройте автоматизацию - задайте
 условия, при которых устройства будут выполнять
 определенные действия, например, включать свет при движении
 <p>
 <img src="./images/light.jpeg" alt="1" className="light"></img>
  в помещении или устанавливать оптимальную температуру в доме.
И, конечно, не забудьте защитить ваш умный дом от взлома,
 установив надежные пароли и обновляя программное обеспечение устройств.
 </p>
После выполнения всех этих шагов ваш умный дом будет готов к использованию 
и облегчит вашу жизнь, делая ее более комфортной и безопасной.
            </div>
        </>
    );
}
